PORT={YOUR_PORT}
DEV_DB_USER={your_db_user}
DEV_DB_PASSWORD={your_db_password}
DEV_DB={your_dev_db}
DEV_PORT={your_port}
TEST_DB_USER={your_test_db_user}
TEST_DB_PASSWORD={your_test_db_password}
TEST_DB={your_test_db}
API_URL={api url}